SERVER_PORT = "8080"
DB_CONNECTION_STRING = "mongodb://127.0.0.1:27017/balance-statistic"
DB_NAME = "balance-statistic"
USER_COLLECTION_NAME = "user"
ACCOUNT_COLLECTION_NAME = "account"
SAVING_GOAL_COLLECTION_NAME = "savingGoal"
TRANSACTION_COLLECTION_NAME = "transaction"
RECURRENCE_COLLECTION_NAME = "recurrence"
TOKEN_EXPIRATION_TIME = "36000000"
STANDARD_TRANSACTION_COUNT = "20"